{
  "name": "jenn-readme-generator",
  "version": "1.0.0",
  "description": "back-end application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpcreativeworks/Jenn-ReadMe-Generator.git"
  },
  "keywords": [
    "node",
    "js",
    "inquirer",
    "fs"
  ],
  "author": "Jenn Bencriscutto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpcreativeworks/Jenn-ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/jpcreativeworks/Jenn-ReadMe-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
